appraise 'rails_4.2' do
  gem 'activerecord', '~> 4.2.0'
  gem 'activerecord-jdbcsqlite3-adapter', '~> 1.0', platform: :jruby
end

appraise 'rails_5.0' do
  gem 'activerecord', '~> 5.0'
end

appraise 'rails_5.1' do
  gem 'activerecord', '~> 5.1.0'
end

appraise 'rails_5.2' do
  gem 'activerecord', '~> 5.2.3'
end

appraise 'rails_6.0' do
  gem 'activerecord', '~> 6.0.0'
  gem 'sqlite3', '~> 1.4', platform: :ruby
end

appraise 'rails_6.1' do
  gem 'activerecord', '~> 6.1.0'
  gem 'sqlite3', '~> 1.4', platform: :ruby
end
